# Community-project

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle
.github/workflows/: Dockerfile  deploy.yml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/config/: AppConfig.java  CsrfCookieFilter.java  CustomOAuth2User.java  CustomUserDetails.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SimplePasswordEncoder.java  TimeConfig.java  WebMvcConfig.java
src/main/java/com/example/community/controller/: ArticleController.java  ArticleRestController.java  MemberController.java  MemberRestController.java  MypageController.java  NoteController.java  NoteRestController.java  NotificationRestController.java  ProfileController.java
src/main/java/com/example/community/dto/: ArticleDto.java  ArticleRequestDto.java  ArticleResponseDto.java  ArticleSaveDto.java  ArticleindexResponseDto.java  ArticleindexResultDto.java  BoardImageUploadDTO.java  BoardImageUploadDto.java  BookmarkRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentResultDto.java  CommentSaveDto.java  (+21 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: common.css  content.css  header.css
src/main/resources/templates/: article_detail.html  article_search.html  article_update.html  article_write.html  authentication_fail.html  authorization_fail.html  detail.html  home.html  index.html  join.html  login.html  message.html  mypage_article.html  mypage_bookmark.html  mypage_comment.html  mypage_edit.html  mypagearticle.html  mypagebookmark.html  mypagecomment.html  mypageedit.html  note.html  profile_article.html  profile_comment.html  receive_note.html  receivemessage.html  searchindex.html  send_note.html  sendmessage.html  update.html  user_join.html  user_login.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/example/community/: CommunityApplicationTests.java
(+37 files in other folders)
